---
layout: default
customcss:
 - /css/hover-min.css
---

<div class="home">

  <ul class="post-list">
    {% for post in site.posts %}
      <li>

      <a class="post-link hvr-grow" href="{{ post.url | prepend: site.baseurl }}">
        
        <h3>
          {{ post.title }}<span class="post-meta">{{ post.date | date: "%B %-d %Y" }}</span>
        </h3>
        <span class="post-description">
          {{post.description}}
        </span>
        </a>
      </li>
    {% endfor %}
  </ul>

</div>
